{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "debug": {
      "android": {
        "buildType": "apk",
        "config": ".eas/build/build.yml",
        "image": "ubuntu-22.04-jdk-17-ndk-r25c",
        "withoutCredentials": true
      }
    },
    "release": {
      "android": {
        "buildType": "apk",
        "config": ".eas/build/build.yml",
        "image": "ubuntu-22.04-jdk-17-ndk-r25c"
      }
    }
  }
}
